* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

html {
  font-size: 16px;
}

body {
  height: 100vh;
  font-family: "Rubik", sans-serif;
  background-image: linear-gradient(to right, #0575e6, #021b79);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.color-dashboard {
  background: none;
  background-color: #171531;
}

h1 {
  color: #fff;
  font-size: 4rem;
  line-height: 3.9rem;
}

h2 {
  color: #fff;
}

button {
  cursor: pointer;
}

.btn-primary {
  background-color: transparent;
  position: relative;
  padding: 1rem;
  border-radius: 25px;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  background-color: #612ce1;
  padding: 0.7rem 2rem;
  transition: box-shadow 0.2s ease-in, background-color 0.3s ease-out;
}
.btn-primary:hover {
  box-shadow: 0px 3px 10px #2d2565, 0 1px 5px #FF0099;
  background-color: #7f51e9;
}
.btn-primary:active {
  transform: scale(0.95);
  background-color: #2d2565;
}

.btn-secondary {
  background-color: transparent;
  position: relative;
  padding: 1rem;
  border-radius: 25px;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  background-color: #612ce1;
  padding: 0.7rem 2rem;
  transition: box-shadow 0.2s ease-in, background-color 0.3s ease-out;
  background-color: #cc57d7;
}
.btn-secondary:hover {
  box-shadow: 0px 3px 10px #2d2565, 0 1px 5px #FF0099;
  background-color: #FF0099;
}
.btn-secondary:active {
  transform: scale(0.95);
  background-color: #2d2565;
}

.btn-success {
  background-color: transparent;
  position: relative;
  padding: 1rem;
  border-radius: 25px;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  background-color: #612ce1;
  padding: 0.7rem 2rem;
  transition: box-shadow 0.2s ease-in, background-color 0.3s ease-out;
  background-color: #04b94f;
}
.btn-success:hover {
  box-shadow: 0px 1px 3px #2d2565;
  background-color: #1edc6d;
}
.btn-success:active {
  transform: scale(0.95);
  background-color: #2d2565;
}

.container__logo-md {
  display: flex;
  flex: 1;
  max-width: 14rem;
}
.container__logo-md img {
  width: 100%;
  object-fit: cover;
}

.container__logo-sm {
  display: flex;
  flex: 1;
  max-width: 9rem;
}
.container__logo-sm img {
  width: 100%;
  object-fit: cover;
}

.container__logo-xs {
  display: flex;
  flex: 1;
  max-width: 7rem;
}
.container__logo-xs img {
  width: 100%;
  object-fit: cover;
}

.wide-menu__element {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  transition: font-size 0.4s ease-in;
}
.wide-menu__element.wrap-active {
  display: none;
}

@media screen and (max-width: 780px) {
  .wide-menu__element {
    font-size: 13px;
  }
}
header {
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease-in;
}
header .nav-wrapper {
  display: inherit;
  justify-content: space-around;
  align-items: center;
  max-width: 1320px;
  flex-wrap: wrap;
  gap: 1rem;
  flex: 1;
}
header .nav-wrapper .header__content-nav {
  display: inherit;
  align-items: center;
  gap: 1rem;
}
header .nav-wrapper .header__content-nav .header__wide-menu {
  display: inherit;
  gap: 1rem;
}
@media screen and (max-width: 650px) {
  header .nav-wrapper .header__content-nav .header__wide-menu {
    visibility: hidden;
    opacity: 0;
    z-index: 7;
    position: absolute;
    gap: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    background-color: #131128;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease-in-out;
  }
  header .nav-wrapper .header__content-nav .header__wide-menu .wide-menu__element {
    color: #fff;
    padding: 1rem 10rem 1rem 2rem;
  }
  header .nav-wrapper .header__content-nav .header__wide-menu .wide-menu__element:hover {
    background-color: #25204d;
  }
  header .nav-wrapper .header__content-nav .header__wide-menu .wide-menu__element.wrap-active {
    display: inline-block;
  }
  header .nav-wrapper .header__content-nav .header__wide-menu .wide-menu__element.wrap-active.close-button {
    padding: 1rem 1rem 0;
    width: 3rem;
    align-self: flex-end;
    background-color: inherit;
    font-size: 1.5rem;
    font-weight: lighter;
  }
  header .nav-wrapper .header__content-nav .header__wide-menu.active-wrap-menu {
    visibility: visible;
    opacity: 1;
  }
}
header .nav-wrapper .header__wrap-menu {
  background-color: transparent;
  display: none;
  width: 4rem;
  height: 4rem;
  border-radius: 15px;
  position: relative;
}
header .nav-wrapper .header__wrap-menu::after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 0.2rem;
  border-radius: 7px;
  top: 0;
  left: 0;
  transform: translate(17px, 17px);
  background-color: #fff;
  box-shadow: 0 11px 0 #fff, 0 22px 0 #fff;
}
@media screen and (max-width: 576px) {
  header .nav-wrapper .btn-primary {
    display: none;
  }
  header .nav-wrapper .btn-secondary {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  header .nav-wrapper .header__wrap-menu {
    display: block;
  }
}

@media screen and (max-width: 650px) {
  header {
    background-color: #25204d;
  }
}
/* Rules for container
Add this rules for container to '.container'
  display: flex;
  justify-content: center;
  overflow: hidden; */
.container {
  display: flex;
  margin: 1rem;
  flex: 1;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 1320px;
  min-width: 384px;
}
.container.screen-md-max {
  margin: 2rem;
  max-width: 1050px;
}
.container .row {
  display: grid;
  gap: 1rem;
  min-width: 100%;
  grid-template-columns: repeat(12, 1fr);
}
.container .row.cards-show {
  padding: 2rem 0 2rem;
  gap: 2rem;
  height: 400px;
}
.container .row .col-2 {
  display: flex;
  grid-column-start: auto;
  grid-column-end: span 2;
}
.container .row .col-4 {
  display: flex;
  grid-column-start: auto;
  grid-column-end: span 4;
}
.container .row .col-6 {
  display: flex;
  grid-column-start: auto;
  grid-column-end: span 6;
}
.container .row .col-8 {
  display: flex;
  grid-column-start: auto;
  grid-column-end: span 8;
}
.container .row .col-12 {
  display: flex;
  grid-column-start: auto;
  grid-column-end: span 12;
}
@media screen and (max-width: 992px) {
  .container .row .col-2 {
    grid-column-start: auto;
    grid-column-end: span 4;
  }
  .container .row .col-4 {
    grid-column-start: auto;
    grid-column-end: span 6;
  }
  .container .row .col-6 {
    grid-column-start: auto;
    grid-column-end: span 8;
  }
  .container .row .col-8 {
    grid-column-start: auto;
    grid-column-end: span 12;
  }
}
@media screen and (max-width: 768px) {
  .container .row .col-2 {
    grid-column-start: auto;
    grid-column-end: span 6;
  }
  .container .row .col-6 {
    grid-column-start: auto;
    grid-column-end: span 12;
  }
}
@media screen and (max-width: 576px) {
  .container .row .col-2 {
    grid-column-start: auto;
    grid-column-end: span 8;
  }
  .container .row .col-4 {
    grid-column-start: auto;
    grid-column-end: span 12;
  }
}

main {
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
}

.banner-home {
  display: flex;
  max-width: 1320px;
  justify-content: center;
}
.banner-home picture {
  width: 100%;
}
.banner-home picture img {
  width: 75vh;
  object-fit: cover;
  z-index: -7;
}
.banner-home .banner-home__content {
  width: 100%;
  height: auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.banner-home .banner-home__content .banner-home__content-info {
  display: inherit;
  flex-direction: column;
  gap: 1rem;
}
.banner-home .banner-home__content .banner-home__content-action {
  display: inherit;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 845px) {
  .banner-home picture {
    width: 2.5vw;
    height: 100%;
  }
  .banner-home picture img {
    opacity: 0.5;
    z-index: -1;
    width: 80vh;
    object-fit: cover;
  }
  .banner-home .banner-home__content {
    width: 80%;
    align-items: center;
  }
  .banner-home .banner-home__content .banner-home__content-info {
    z-index: 1;
  }
  .banner-home .banner-home__content .banner-home__content-action {
    width: 100%;
    flex: 1;
  }
}

.float-space {
  position: absolute;
  display: flex;
  visibility: hidden;
  opacity: 0;
  flex-wrap: nowrap;
  overflow: hidden;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  flex: 1;
  z-index: 1;
  background-color: #fff;
  max-width: 500px;
  width: 85vw;
  height: 65vh;
  max-height: max-content;
  top: 1.5rem;
  border-radius: 21px;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease-in;
}
.float-space.active-space {
  visibility: visible;
  opacity: 1;
}

.card-dashboard {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  background-color: #25204d;
  padding: 1rem;
  border-radius: 21px;
  overflow: hidden;
}

.dashboard-principal {
  display: inherit;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}
.dashboard-principal .dashboard-principal__image {
  align-self: center;
  width: 65vw;
  max-width: 300px;
  position: relative;
  z-index: 1;
}
.dashboard-principal .dashboard-principal__image::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 65vw;
  height: 65vw;
  max-width: 300px;
  max-height: 300px;
  top: 0;
  left: 0;
  transform: translate(-2px, 4px);
  border-radius: 50%;
  border: solid 1px #7f51e9;
  background-color: #282358;
}
.dashboard-principal .dashboard-principal__image img {
  width: 100%;
  object-fit: cover;
}
.dashboard-principal .dashboard-principal__info {
  display: inherit;
  flex-direction: column;
  margin: 3rem;
  flex-wrap: nowrap;
  z-index: 1;
}
.dashboard-principal .dashboard-principal__info h1 {
  font-weight: 200;
  line-height: 1.2;
}
.dashboard-principal .dashboard-principal__info .info__name-client {
  color: #fff;
  flex: 1;
  line-height: 3.5rem;
  font-size: 3rem;
  max-width: 588px;
  font-weight: 700;
}
.dashboard-principal .dashboard-principal__info h4 {
  padding-top: 1rem;
  font-weight: lighter;
  color: #fff;
}
.dashboard-principal .dashboard-principal__info .info__balance-client {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 500;
  color: #04b94f;
}
.dashboard-principal .dashboard-principal__info .info__balance-client .nom-sym {
  font-size: xx-large;
}
.dashboard-principal .dashboard-principal__info .info__balance-client .nom-div {
  font-size: xx-large;
  color: #56566d;
  font-weight: lighter;
}
.dashboard-principal .bg-style-dashboard {
  display: inherit;
  position: absolute;
  right: 15rem;
  width: 2.5vw;
  height: 100%;
}
.dashboard-principal .bg-style-dashboard img {
  width: 35vw;
  object-fit: cover;
}
@media screen and (max-width: 300px) {
  .dashboard-principal .dashboard-principal__info h1 {
    font-size: 3rem;
  }
  .dashboard-principal .dashboard-principal__info .info__name-client {
    font-size: 2.5rem;
    line-height: 1.2;
  }
}

.title__login {
  display: inherit;
  justify-content: space-between;
}
.title__login button {
  font-size: 2rem;
  background-color: transparent;
  align-self: baseline;
}
.title__login h3 {
  font-size: 4.5rem;
  color: #25204d;
  width: 250px;
}

.login-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-content label {
  font-weight: lighter;
  color: #25204d;
}
.login-content input {
  display: flex;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.login-content button {
  margin-top: 1rem;
  width: 100%;
  border-radius: 7px;
  font-size: 1.5rem;
}

footer {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: #171531;
}

/*# sourceMappingURL=styles.css.map */
